// Mixins in here

.custom-btn(@btn-size, @font-size, @color, @bg-color) {
  font-size: @font-size;
  padding: @btn-size;
  color: @color;
  background-color: @bg-color;
  border: 1px solid @main-bg;
  border-radius: 6px;
}

.custom-btn-hover(@color, @bg-color) {
  color: @color;
  background-color: @bg-color;
  border: 1px solid @color;
}

.mobile-btn(@btn-size, @font-size, @color, @bg-color) {
  font-size: @font-size;
  padding: @btn-size;
  color: @color;
  background-color: @bg-color;
  border: 1px solid @main-bg;
  border-radius: 12px;
}