// Navigation Styles here

.header-container {
  border-bottom: 2px dashed grey;

  nav {
    width: 800px;
    height: 10vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 50vw;
    }

    .logo {
      @media @mobile { padding-top: 1.5vh; }
    }

    .links {
      @media @mobile {
        width: 100vw;
        padding-bottom: 1vh;
      }

      width: 50%;

      ul {
        display: flex;
        justify-content: space-evenly;

        a {
          text-decoration: none;
          color: black;
          font-size: 1.5em;
        }
      }
    }
  }
}